<!DOCTYPE html>
<html>
<head>
    <title>TechReader SideBar</title>
</head>
<body>
    <h1>Word</h1>
    <div id="word">wait for a moment.......</div>
    <h1>Summary</h1>
    <div id="summary">wait for a moment.......</div>
    <h1>Explain</h1>
    <div id="explain">wait for a moment.......</div>
    <h1>Related Words</h1>
    <div id="related">
        <ul id="relatedList"></ul>
    </div>
    <h1>Search History</h1>
    <div id="history">
        <ul id="historyList"></ul>
    </div>
    <script src="side_panel.js"></script>
</body>
</html>
